label(('$damon_load',0)).
label(('$damon_load',0,-1)).
    allocate_det(0,4,([],0),4).
label(('$damon_load',0,1)).
    return_det.
label(('$damon_load',0,2)).
    fail.
label(('$damon_load',0,3)).
    fail0.
label(('$damon_load',0,4)).
    cut_fail.
label(('e$$glb$$main',0)).
label(('e$$glb$$main',0,-1)).
    allocate_det(0,5,([],0),4).
label(('e$$glb$$main',0,1)).
    move_comp_list(-4,13,c(h),c(e),c(l),c(l),c(o),c(' '),c(p),c(i),c(c),c(a),c(t),c('%'),c(n)).
    last_call(1,(picat_printf,1),u(-4),5).
    return_det.
label(('e$$glb$$main',0,3)).
    fail.
label(('e$$glb$$main',0,4)).
    fail0.
label(('e$$glb$$main',0,5)).
    cut_fail.
label(('e$$glb$$main',1)).
label(('e$$glb$$main',1,-1)).
    allocate_det(1,8,([],0),4).
label(('e$$glb$$main',1,1)).
    move_comp_list(-4,11,c(h),c(e),c(l),c(l),c(o),c(' '),c(p),c(i),c(c),c(a),c(t)).
    para_u(-4).
    call0((picat_printf,1),5).
    move_vars(-7,-4).
    builtin1(264,('e$$glb$$main',1,2),u(1)).
    unify_value(-4,1).
    para_u(-4).
    call0((h___hellomain_1_1_1,1),8).
    jmp(('e$$glb$$main',1,3)).
label(('e$$glb$$main',1,2)).
    builtin1(262,('e$$glb$$main',1,4),u(1)).
    unify_value(-5,1).
    functor(u(-5),u(-6),u(-7)).
    para_c(c(1)).
    para_uu(-7,-5).
    call0((h___hellomain_1_1_2,3),8).
    jmp(('e$$glb$$main',1,5)).
label(('e$$glb$$main',1,4)).
    para_uu(1,-4).
    call0((picat_iterator_collection_to_list,2),8).
    para_u(-4).
    call0((h___hellomain_1_1_1,1),8).
label(('e$$glb$$main',1,5)).
label(('e$$glb$$main',1,3)).
    last_call(1,(nl,1),c(user),8).
    return_det.
label(('e$$glb$$main',1,7)).
    fail.
label(('e$$glb$$main',1,8)).
    fail0.
label(('e$$glb$$main',1,9)).
    cut_fail.
label((h___hellomain_1_1_1,1)).
label((h___hellomain_1_1_1,1,-1)).
    allocate_det(1,7,([],0),4).
label((h___hellomain_1_1_1,1,1)).
    switch_cons_vv(1,(h___hellomain_1_1_1,1,5),(h___hellomain_1_1_1,1,6),(h___hellomain_1_1_1,1,6),-4,-5).
    move_comp_list(-6,3,c(' '),c('%'),c(s)).
    para_uu(-6,-4).
    call0((picat_printf,2),7).
    tr_det_call1_au((h___hellomain_1_1_1,1,1),1,1,-5,7).
    return_det.
label((h___hellomain_1_1_1,1,3)).
    tr_det_call1_au((h___hellomain_1_1_1,1,1),1,1,-5,6).
    return_det.
label((h___hellomain_1_1_1,1,5)).
    return_det.
label((h___hellomain_1_1_1,1,6)).
    last_call(2,(picat_check_list,2),u(1),c(iterator),4).
    return_det.
label((h___hellomain_1_1_1,1,8)).
    fail.
label((h___hellomain_1_1_1,1,9)).
    fail0.
label((h___hellomain_1_1_1,1,10)).
    cut_fail.
label((h___hellomain_1_1_2,3)).
label((h___hellomain_1_1_2,3,-1)).
    allocate_det(3,6,([],0),4).
label((h___hellomain_1_1_2,3,1)).
    jmpn_gt_uu(3,2,(h___hellomain_1_1_2,3,2)).
    return_det.
label((h___hellomain_1_1_2,3,2)).
    arg(3,1,-4).
    move_value(-4,-4).
    move_comp_list(-5,3,c(' '),c('%'),c(s)).
    para_uu(-5,-4).
    call0((picat_printf,2),6).
    add_u1v(3,-5).
    move_value(-4,-5).
    tr_det_call1_au((h___hellomain_1_1_2,3,1),1,3,-4,2,1,6).
    return_det.
label((h___hellomain_1_1_2,3,4)).
    add_u1v(3,-4).
    move_value(3,-4).
    tr_det_call0((h___hellomain_1_1_2,3,1),5).
    return_det.
label((h___hellomain_1_1_2,3,6)).
    fail.
label((h___hellomain_1_1_2,3,7)).
    fail0.
label((h___hellomain_1_1_2,3,8)).
    cut_fail.
